$WHTE = rbg(#CCCCCC)
$WHTEalpha = CCCCCC
$WHTErbg = rgb(204,204,204)
$WHTErbga = rgba(204,204,204,1)
$GREY = rbg(#474747)
$GREYalpha = 474747
$GREYrbg = rgb(71,71,71)
$GREYrbga = rgba(71,71,71,1)
$BLCK = rbg(#333333)
$BLCKalpha = 333333
$BLCKrbg = rgb(51,51,51)
$BLCKrbga = rgba(51,51,51,1)

$FONT = Monaco
