//; -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "reload_style_on_change": true,
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "cava",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "mpris",
        "cpu",
        "temperature",
        "custom/gpu-utilization",
        "custom/gpu-temperature",
        "memory",
        "wireplumber",
        "clock",
        "custom/notification",
        "tray",
    ],
    //////////////////////////////////////////////////////////////////
    // LEFT REGION                                                  //
    //////////////////////////////////////////////////////////////////
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
    },
    "cava": {
        // "cava_config": "$HOME/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "hide_on_silence": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    //////////////////////////////////////////////////////////////////
    // CENTER REGION                                                  //
    //////////////////////////////////////////////////////////////////
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "all-outputs": true,
    },
    //////////////////////////////////////////////////////////////////
    // RIGHT REGION                                                  //
    //////////////////////////////////////////////////////////////////
    "mpris": {
        "format": "    {dynamic}   {status_icon}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"]
    },
    "cpu": {
        "format": "\uee9c   {usage}%",
        "tooltip": true
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "custom/gpu-utilization": {
        "format": "   {}%",
        "return-type": "",
        "interval": 5,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    },
    "custom/gpu-temperature": {
        "format": " {}°C",
        "return-type": "",
        "interval": 5,
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    },
    "memory": {
        "format": "\uefc5   {}%"
    },
    "wireplumber": {
        "format": "\uf028    {volume}%",
        "on-click": "pavucontrol",
    },
    "clock": {
        "format": "<span foreground='#25D1DB'>\udb82\udd54   </span>{:%a %d %I:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#FFFFFF'><b>{}</b></span>",
                "weekdays": "<span color='#FFFFFF'><b>{}</b></span>",
                "today": "<span color='#25D1DB'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "shift_down",
            "on-click-right": "shift_up",
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "format": "\uf01c ",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
}
